language: c

# Don't do CI for WIP branches
branches:
  except:
    - /^WIP-.*$/

sudo: false

install:
  - git fetch --unshallow && git fetch --tags
  - git describe
  - make conda
  - python setup.py version

script:
  - make check
  - make test

